
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024;  ## Default 
}
http {
  access_log /dev/stdout
  server_tokens off;
  
  include /etc/nginx/conf.d/*.conf
}
